POSTGRES_DB=sgvi-user2-cms
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
//Add below if you want to use docker for pgadmin as well
//PGADMIN_DEFAULT_EMAIL=admin@sgvi.com
//PGADMIN_DEFAULT_PASSWORD=admin